<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TrabajoFinal</title>
        <style>
         body{
            background-color: #17a053;
            justify-content: center;
          }
           main{
            margin: 40px auto;
            font-family: arial;
            width: 900px;
           }
            section#sprite{
              margin: 40px auto;
              background: url(imgs/spriteweb.png) no-repeat; 
              height: 150px; 
              width: 150px;
            }
            section#sprite.sp{
              background-position: -30px -400px ;

            }
            main ul.barra {
                list-style: none;
                padding-left: 0px;
                
            }
            main ul.barra li{
                display: inline-block;
            }
            main ul.barra li a:link,
            main ul.barra li a:visited{
                color: #fff;
                background-color: #0a4e19;
                display: block;
                padding: 15px;
                text-decoration: none;
                text-align: center;
                width: 120px;
                padding: 20px 25px;
                border-bottom: 6px solid #d3cbcb;               
            }
            main ul.barra li a:hover{
                background-color: black;
                border-bottom: 6px solid #ffff00;
            }
            main section{
                background-color:#0a4e19 ;
                height: 250px;
                width: 870px;
                
            }
            main section div{
                display: inline-block;
                width: 210px;
            }
            main div.Caja1 section#Sprite1.S1{
                background: url(imgs/spriteweb.png);
                border: 6px solid #ffffff;
                height: 200px;
                width: 200px;
                margin-left: 60px;

            }
            main div.Caja1 section#Sprite1.S1 h4:hover{
                background-color: rgba(256, 256, 256, 0.6);
            }
            main div.Caja1 section#Sprite1.S1 h4{
                background-color: #6461616b;
                margin: 0px;
                padding: 5px;
                text-align: center;
                
            }
            main div.Caja1 section#Sprite1.S1 {
                background-position: -550px -5px;
            }
            main section div{
                display: inline-block;
                width: 210px;
                margin: 20px auto;
            }
            main div.Caja2 section#Sprite2.S2{
                background: url(imgs/spriteweb.png);
                border: 6px solid #ffffff;
                height: 200px;
                width: 200px;
                margin-left: 115px;
            }
            main div.Caja2 section#Sprite2.S2 h4:hover{
                background-color: rgba(256, 256, 256, 0.6);
            }
            main div.Caja2 section#Sprite2.S2 h4{
                background-color: #6461616b;
                margin: 0px;
                padding: 5px;
                text-align: center;
                
            }
            main div.Caja2 section#Sprite2.S2 {
                background-position: -550px -5px;
            }
            main section div{
                display: inline-block;
                width: 210px;
                margin: 20px auto;
            }
            main div.Caja3 section#Sprite3.S3{
                background: url(imgs/spriteweb.png);
                border: 6px solid #ffffff;
                height: 200px;
                width: 200px;
                margin-left: 170px;
            }
            main div.Caja3 section#Sprite3.S3 h4:hover{
                background-color: rgba(256, 256, 256, 0.6);
            }
            main div.Caja3 section#Sprite3.S3 h4{
                background-color: #6461616b;
                margin: 0px;
                padding: 5px;
                text-align: center;
                
            }
            main div.Caja3 section#Sprite3.S3 {
                background-position: -550px -5px;
            }
            main section.content {
                color: #000000;
                background-color: #0a4e19;
                height: 600px;
                width: 870px;
            }
            main section.content div {
                background-color: #ffffff;
                height: 180px;
                width: 800px;
                margin: 7px ;
                margin-left: 35px;
               
            }
            main section.content div div{
                display: inline-block;
                width: 260px;
                margin: 0px;
                height: 150px;
                
            }
            main section.content div div#Sprite4.s4{
                background: url(imgs/spriteweb.png) no-repeat;
                 height: 100px;
                 width: 265px;
            }
            main section.content div div#Sprite4.s4{
                background-position: -250px -500px;
                margin: 0px;
                height: 100px;
            }
    
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin:5px;
                left: 30px;
            }
            main section.content div div#Sprite5.s5{
                background: url(imgs/spriteweb.png) no-repeat;
                 height: 100px;
                 width: 265px;
            }
            main section.content div div#Sprite5.s5{
                background-position: 30px -220px;
                margin: 0px;
                height: 140px;
            }
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin:5px;
                left: 30px;
            }     
            main section.content div div#Sprite6.s6{
                background: url(imgs/spriteweb.png) no-repeat;
                 height: 100px;
                 width: 265px;
            }
            main section.content div div#Sprite6.s6{
                background-position: -250px -500px;
            }
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin:5px;
                left: 30px;
            }   
            main section.content div div#Sprite7.s7{
                background: url(imgs/spriteweb.png) no-repeat;
                 height: 100px;
                 width: 265px;
            }
            main section.content div div#Sprite7.s7{
                background-position: 30px -220px;
                margin: 0px;
                height: 140px;
            }
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin:5px;
                left: 30px;
            }   
            main section.content div div#Sprite8.s8{
                background: url(imgs/spriteweb.png) no-repeat;
                 height: 100px;
                 width: 265px;
            }
            main section.content div div#Sprite8.s8{
                background-position: -250px -500px;
            }
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin: 5px;px;
                left: 30px;
            }     
            main section.content div div#Sprite9.s9{
                background: url(imgs/spriteweb.png) no-repeat;
                 height:100px;
                 width: 265px;
            }
            main section.content div div#Sprite9.s9{
                background-position: 30px -220px;
                margin: 0px;
                height: 140px;
            }
            main section.content div div p:hover{
                color:#008000;
            }
            main section.content div div p{
                text-align: justify;
                margin:5px;
                left: 30px;
            }     

      header {
			background-color: #fff;
			height: 240px;
			margin: 10px auto 0px auto;
			padding: 10px;
			position:relative;
			width: 850px;
            display: inline-block;
		}
        header div.menu {
			background: url(imgs/spriteweb.png) no-repeat -500px -420px;
			height: 180px;
			position:relative;
			left: 300px;
			top: -10px;
			width: 260px;
		}
        header main {
			margin: 20px auto;
			padding: 0;
			position: absolute;
			bottom: -10px;
			width: 920px;
		}
        header main li{
			border-bottom: 2px solid white;
			color:#000000;
			display: inline-block;
			list-style:none;
			padding: 10px;
			margin:  0px 15px;
			text-align:center;
			width: 120px;
                                            
		}
        header main li:hover{
			border-bottom:solid 4px #008000;
			cursor:pointer;
		}
        </style>
    </head>
    <body>
        <section id="sprite" class="sp"></section>
        <main>
            <ul class="barra">
                <li> <a href="">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
            <section>
                <div class="Caja1"><section id="Sprite1" class="S1"><h4>Sprite1</h4></section></div>
                <div class="Caja2"><section id="Sprite2" class="S2"><h4>Sprite2</h4></section></div>
                <div class="Caja3"><section id="Sprite3" class="S3"><h4>Sprite3</h4></section></div>
            </section>
            <section class="content">
                <div>
                    <div id="Sprite4" class="s4"></div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Amet recusandae nostrum reprehenderit obcaecati
                            eaque saepe harum voluptas dolore ad cum eum,
                            dignissimos vero ratione soluta temporibus maiores,
                            quasi molestias quos.</p>
                    </div>
                    <div id="Sprite5" class="s5"></div>
                    
                </div>
                <div>
                    <div id="Sprite6" class="s6"></div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Amet recusandae nostrum reprehenderit obcaecati
                            eaque saepe harum voluptas dolore ad cum eum,
                            dignissimos vero ratione soluta temporibus maiores,
                            quasi molestias quos.</p>
                    </div>
                    <div id="Sprite7" class="s7"></div>  
                </div>
                <div>
                    <div id="Sprite8" class="s8"></div>
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit.
                            Amet recusandae nostrum reprehenderit obcaecati
                            eaque saepe harum voluptas dolore ad cum eum,
                            dignissimos vero ratione soluta temporibus maiores,
                            quasi molestias quos.</p>
                    </div>
                    <div id="Sprite9" class="s9"></div>
                </div>
            <br>
            </section>
            <header>
                <div class="menu"></div>
                <main >
                    <li>INICIO</li>
                    <li>NOSOTROS</li>
                    <li>PORTAFOLIO</li>
                    <li>SERVICIOS</li>
                    <li>CONTACTO</li>
                </main>
            </header>

        </main>
    </body>
</html>