<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vitafer-L Gold</title>
        <style>
        * { transition: all 0.5s ease-out  }
        main {
    		background-color: orange;
            border: 10px solid chocolate;
            margin: 10px auto;
            padding: 50px;
            font: 16px time roman;
        }
		main header{
			border: 2px;
			margin: 0px auto;
			width: 800;
		}
        header figure{  
            background: url(imgs/vitafer1.png)no-repeat center;
            background-color:orange;
            border: 2px solid chocolate;
            display: inline-block;
            height: 200px;
            width: 200px;
            margin: 0px auto;
            margin-left: 11%;
        }
        main figure.logo {
            background: url(imgs/vitafer2.png) no-repeat center;
            height: 300px;
            margin: 0px auto;
            width: 830px;
        }
        main h1 {
            text-align: center;
        }
        main h1 small {
            font-size: 0.4em;
			
        }
        main h1 small.bp2,
        main h1 small.bp3 {
            display: none;
        }
        main p {
            line-height: 1.8em;
            text-align: justify;
			border: 2px solid chocolate;
        }
       main figure.imgs{
            background: url(imgs/vitafer3.png) no-repeat center;
            height: 156px;
            width: 162px;
            margin: 0px auto;
        }
        @media (max-width: 1024px) {
            main figure.logo {
                background: url(imgs/vitafer2.png) no-repeat center;
                height: 370px;
                width: 348px;
            }
            main h1 small.bp1,
            main h1 small.bp3 {
                display: none;
            }
            main h1 small.bp2 {
                display: inline;
            }
        }

        @media (max-width: 800px) {
            main figure.logo {
                background: url(imgs/vitafer2.png) no-repeat center;
                height: -166px;
                width: 162px;
                margin: auto;
            }
            main h1 small.bp1,
            main h1 small.bp2 {
                display: none;
            }
            main h1 small.bp3 {
                display: inline;
            }
        }
       
     </style>
    </head>
    <body>
        <main>
            <h1>Vitafer-L Gold</h1>
            <header>
                <figure class="box1"></figure>
                <figure class="box2"></figure>
                <figure class="box3"></figure>
                <figure class="box4"></figure>
            </header>
            <figure class="logo"></figure>
            <h1>
                100% Natural
                <small class="bp1">( > 1024px )</small>
                <small class="bp2">( <1024px )</small>
                <small class="bp3">( <780px )</small>
            </h1>

            <p>
                INGREDIENTES: Sulfato Ferroso, Sorbitol al 70%, Propilenglicol,
                Ginseng,
                Sabor Caramelo,Vitamina C(Acido Ascorbico),Vitamina B1(Tiamina
                Clorhidrato),Vitamina B2(Riboflavina),
                Vitamina B6(Piridoxina), VItamina B3(Nicotinamida), Acido
                Folico, Estevia, Metilparebeno Sodico,
                Propilparabeno Sodico, Agua Purificada.
            </p>
            <p>
                INFORMACION NUTRICIONAL: Tamaño de la porcion: 10 ml, Porciones
                por envace: 50 porciones.
                Hierro 18 mg, Vitamina C 60 mg, Vitamina B1 1.5 mg, Vitamina B2
                1.5mg, Vitamina B6 2.0 mg, Nicotinamida 10 mg, exercitationem
                quam voluptatibus maxime perspiciatis, hic iure quos cumque
                necessitatibus sit architecto facere
                Acido Folico 400 gmc.
            </p>
            <p>
                MODO DE USO: Adultos: Dosis al dia (1) una cucharada (10 ml),
                Agitese antes de usar.
            </p>
            <figure class="imgs"></figure>
        </main>
    </body>
</html>